{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "open-sse": ["./open-sse"],
      "open-sse/*": ["./open-sse/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*",
    "open-sse/**/*",
    "next-env.d.ts",
    "*.js",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".claude",
    ".playwright-mcp/**/*"
  ]
}
